worker_processes auto;

events {
    use epoll;
    worker_connections 100;
    multi_accept on;
}

http {
    # access_log off;

    upstream api {
        ip_hash;
        server app1:8000 weight=100 max_fails=1 fail_timeout=300;
        server app2:8000 weight=100 max_fails=1 fail_timeout=300;
        keepalive 8;
    }

    limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

    server {
        listen 80;

        location / {
            # Apply rate limiting
            limit_req zone=ip burst=12 delay=8;
            limit_req_status 429;  # Set the status code for rate-limited requests

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

            # This is necessary to pass the correct IP to be hashed
            real_ip_header X-Real-IP;

            proxy_pass http://api;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }
    }
}
